{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cn": "server=.;uid=sa;pwd=12345;database=practicaCrud;Persist Security Info=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
